@import '~antd/lib/style/themes/dark.less';

.filterItem {
  @media screen and (max-width: 767px) {
    width: 100%;
    & + & {
      margin-top: 16px;
    }
  }
  @media screen and (min-width: 768px) {  
    margin: 4px !important;
  }
}
