@import '~antd/lib/style/themes/dark.less';

.rateText {
  // color: rgba(255,255,255,0.8);
  color: @text-color-secondary;
  user-select: none;
}

.cacheAlert {
  
}

.editor {
  min-height: 240px !important;
}

.rateContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mobileTabs {
  // background: chartreuse;
  :global {
    .ant-tabs-nav {
      margin: 0 !important;

      .ant-tabs-nav-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        .ant-tabs-tab {
          height: 36px;
          padding: 0 16px 8px;
          font-size: 0.8rem;
        }
        .ant-tabs-tab.ant-tabs-tab-active {
          font-size: 1rem;
        }
      }
    } 
    .ant-tabs-nav::before {
      border-bottom: 0 !important;
    }
  }
}


.options {
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
}


.rateDrawer {
  :global {
    .ant-drawer-header {
      padding: 8px 16px 0px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 77px;
      .ant-drawer-header-title {
        width: 100%;
        .ant-drawer-title {
          width: 100%;
        }
      }
    }
    .ant-drawer-body {
      padding: 16px;
      margin-top: 77px;
    }
  }
}

.rateModal {
  :global {
    .ant-modal-header {
      padding: 8px 16px 0px;
    }
    .ant-modal-body {
      padding: 16px;
    }
  }

}


.rateTabs {
  // background: chartreuse;
  :global {
    .ant-tabs-nav {
      margin: 0 !important;

      .ant-tabs-nav-wrap {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        .ant-tabs-tab {
          // height: 36px;
          padding: 4px 16px 8px;
          font-size: 1rem;
        }
      }
    } 
    .ant-tabs-nav::before {
      border-bottom: 0 !important;
    }
  }
}

.richSelectDisplay {
  background: rgba(0,0,0,0.25);
  transition: all .3s;
  padding: 12px;
  border-radius: @border-radius-base;
  cursor: pointer;
  user-select: none;
  &:hover {
    background: rgba(0,0,0,0.15);
  }
  &:active {
    background: rgba(0,0,0,0.1);
  }
}
