@import '~antd/lib/style/themes/dark.less';

.header {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid @border-color-split;
  .title {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: @heading-color;
    margin-bottom: 8px;
  }

  .info {
    color: @text-color-secondary-dark;
  }

  .warning {
    color: @warning-color;
  }
}