@import '~antd/lib/style/themes/dark.less';


.cardTitle {
  display: flex;
  align-items: center;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  .loadingText {
    color: @primary-color;
  }
}

.backTop {
  background: @primary-color;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0px 0px 10px #9396f7ff;
}
