@import '~antd/lib/style/themes/dark.less';

.searchTags {
  margin: -4px -4px 4px -4px;
}
.searchTag {
  margin: 4px !important;
}
.searchInput {
  // max-width: 600px;
  margin-bottom: 8px;
}

.modListHeader {
  border-bottom: 1px solid @border-color-split;
  // height: 58px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  .keywordText {
    font-size: 1rem;
    font-weight: bold;
    color: @heading-color;
  }
  .infoText {
    margin-top: auto;
  }
}

.scrollLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.demoInfiniteContainer {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 300px;
}

.filterPanel {
  background: rgba(0, 0, 0, 0.25);
  padding: 16px;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .loadingText {
    color: @primary-color;
  }
}

.siderActionBtn {
  height: 32px !important;
  width: 32px !important;
}

.hoverRotate {
  transition: all .6s;
  &:hover {
    transform: rotate(180deg);
  }
}

.backTop {
  background: @primary-color;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0px 0px 10px #9396f7ff;
}


.entryList {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .entryItem {
    height: 60px;
    width: 60px;
    background: rgba(0,0,0,0.4);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// .filterBarAffix {
//   :global {
//     .ant-affix {
//       :local(.fixedFilterBar) {
//         background: @menu-dark-bg;
//         box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
//       }

//     }
//   }
  .fixedFilterBar {
    transition: all .1s;
    position: fixed !important;
    z-index: 1;
    width: 100%;
    background: @menu-dark-bg;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  
    .fixedFilterBarContent {
      line-height: 24px;
      padding-bottom: 8px;
      display: flex;
      align-items: center;
    }
  }
  
// }