@import '~antd/lib/style/themes/dark.less';


.simpleLikeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  transition: all .3s;
  height: 33px;
  background: rgba(0, 0, 0, 0.1);
  padding: 4px 8px; 

  .likeIcon {
    transition: all .3s;
  }

  .likeCount {

  }
}

:global {
  :local(.simpleLikeBtn):hover,
  :local(.simpleLikeBtn).active {
    :local(.likeIcon) {
      // background: rgb(224, 36, 94);
      color: rgb(224, 36, 94);
      // box-shadow: 0px 0px 10px fade(@primary-color, 35%);
      // border-radius: 10px;
    }
  }
}