.empty-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  .empty-img {
    max-width: 100%;
    margin-bottom: 24px;
  }
  .empty-text {
    font-size: 1rem;
  }

  .empty-action {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
  }
}
