@import '~antd/lib/style/themes/dark.less';

.editLog {
  .editLogEditor {
  }
  .editLogInfo {
    color: @text-color-secondary;
  }
  & + & {
    margin-top: 8px;
    border-top: 1px dashed @border-color-base;
    padding-top: 8px;
  }
}
