@import '~antd/lib/style/themes/dark.less';


.ModuleAlbumItem {
  position: relative;
  &::after {
    content: '';
    display: block;
    padding-top: 60%;
  }
}

.albumPreviewScrollView {
  position: absolute;
  inset: 0px;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-right: 0px;
  margin-bottom: 0px;
  scroll-behavior: smooth;
  margin: 0px -4px;
  display: flex;
}

.ModuleAlbumPreviewItem {
  background-position: center;
  background-size: cover;
  width: 100px;
  min-width: 80px;
  height: 80px;
  margin: 0px 4px;
  transition: all .3s;
  user-select: none;
  cursor: pointer;
  opacity: 0.3;
  transition: all .3s;
  padding: 1px;
  border: 2px solid rgba(255, 255, 255, 0.6);

  &.active {
    opacity: 1;
  }
}

.ModuleAlbumImage {
  position: absolute !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  transition: all .3s;
  cursor: zoom-in;
  // height: 160px,
}

.ModuleAlbumHandle {
  display: flex;
  font-size: 24px;
  user-select: none;
  cursor: pointer;
  opacity: 0.8;
  transition: all .3s;
  background-color: rgba(0,0,0,0.3);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: calc(50% - 25px);
  &:hover {
    opacity: 1;
  }

  &.disabled {
    opacity: 0;
    pointer-events: none;
  }
}

.ModuleAlbumLeftHandle {
  left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ModuleAlbumRightHandle {
  right: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.ModuleAlbumViewer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  &::after {
    content: '';
    display: block;
    padding-top: 60%;
  }
}

.ModuleAlbumViewerItem {
  position: absolute;
  width: 100%;
}