@import '~antd/lib/style/themes/dark.less';

.eventImage {
  border-radius: @border-radius-base;
  overflow: hidden;
  height: 200px;
  background-size: cover;
  background-position:center;
  cursor: pointer;
}