@import '~antd/lib/style/themes/dark.less';


.moduleInfoItem {
  display: flex;
  margin-top: 8px;

  .moduleInfoItemTitle {
    color: @heading-color;
    font-weight: bold;
    margin-right: 8px;
  }

  .moduleInfoItemContent {
    flex: 1;
  }
}