@import '~antd/lib/style/themes/dark.less';

.inputGroupLeft {
  border-right: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  margin-right: 1px !important;
}

.inputGroupSplit {
  background: transparent !important;
  width: 30 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  pointer-events: 'none' !important;
}

.inputGroupRight {
  border-left: 0px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  margin-left: 1px !important;
}