@import '~antd/lib/style/themes/dark.less';

.richSelectItem {
  display: flex;
  :global {
    .ant-dropdown-menu-title-content {
      display: flex;
    }
  }
  .richSelectItemIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem !important;
  }

  .richSelectItemContent {
    .richSelectItemTitle {
      font-weight: bold;
    }
    .richSelectItemDescription {
      color: @text-color-secondary;

    }

  }

  &.active,
  &:hover {
    background-color: fade(@primary-color, 5%) !important;
  }
}