@import '~antd/lib/style/themes/dark.less';

.collectionName {
  font-size: 2rem;
  font-weight: bold;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  .loadingText {
    color: @primary-color;
  }
}

.mobileCollectionList {
  margin-top: 20px;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  min-height: calc(100vh - 200px);
}