@import '~antd/lib/style/themes/dark.less';


.carouselHandle {
  display: flex;
  font-size: 24px;
  user-select: none;
  cursor: pointer;
  opacity: 0.8;
  transition: all .3s;
  background-color: rgba(0,0,0,0.3);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: calc(50% - 25px);
  &:hover {
    opacity: 1;
  }

  &.disabled {
    opacity: 0;
    pointer-events: none;
  }
}

.carouselLeftHandle {
  left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.carouselRightHandle {
  right: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
