@import '~antd/lib/style/themes/dark.less';

.editorToolbar {
  background: rgba(0,0,0,.4);
  padding: 8px 16px;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}

.editorEditable {
  padding: 16px;
  background: rgba(0,0,0,0.25);
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
}

.plate {
  font-size: 16px;

  p[data-slate-node="element"] {
    padding: 0;
  }

  *[data-slate-node="element"] {
    margin-bottom: .5em;
  }

  h1 {
    font-size: 1.75em;
  }

  h2 {
    font-size: 1.55em;
  }

  h3 {
    font-size: 1.38em;
  }

  h4 {
    font-size: 1.25em;
  }

  h5 {
    font-size: 1.13em;
  }

  h6 {
    font-size: 1em;
  }


}