@import '~antd/lib/style/themes/dark.less';

.domainAvatar {
  display: flex;
  align-items: center;
  .domainTitle {
    font-size: 1rem;
    font-weight: bold;
    color: @heading-color;
  }
}

.domainDescription {
  
}

.domainInfo {
  display: flex;
  .domainInfoItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .domainInfoData {
      font-size: 1rem;
      font-weight: bold;
      color: @heading-color;
    }
    .domainInfoLabel {
      // font-weight: bold;
      color: @heading-color;
    }
  }
}