@import "~antd/lib/style/themes/dark.less";

.scrollLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  .loadingText {
    color: @primary-color;
  }
}