@import '~antd/lib/style/themes/dark.less';

.card {
  cursor: pointer;
  transition: all .3s;

  &:hover {
    background: rgba(0,0,0,0.1);
  }
  // border-top: 1px solid @border-color-base;

  .topicInfo {
    display: flex;
    color: @text-color-secondary;
    font-size: smaller;
  }

  .topicItemAuthor {
    display: flex;
    align-items: center;
  }

  .cardHeader {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    color: @text-color-secondary-dark;
  }

  .mobileCardHeader {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    color: @text-color-secondary-dark;
    .mobileCardHeaderMain {
      flex: 1;
    }
  }

  .cardRate {
    margin-bottom: 8px;
  }

  .cardContent {
    margin-bottom: 16px;
    width: 100%;
  }

  .foldContent {
    max-height: 350px;
    overflow: hidden;
  }

  .foldAction {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.fold {
      background: linear-gradient(180deg, rgba(40,51,65,.3), rgb(40,51,65));
      margin-top: -80px;
      height: 80px;
    }
  }

  .cardFooter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -4px;
  }

  :global {
    .ant-card-body {
      padding: 16px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.card + .card {
  border-top: 1px solid @border-color-base;
}

.likeBtn {
  font-size: 1rem;
  background: rgba(0,0,0,0.1);
  padding: 4px 8px;

  &:hober {
    background: rgba(0,0,0,0.2);
  }
}

.comment {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  user-select: none;
  cursor: pointer;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  padding: 4px 8px;

  .commentIcon {
    margin-right: 8px;
    transition: all 0.3s;
  }
  &:hover {
    .commentIcon {
      color: rgb(29,161,242);
    }
  }
}


.action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  user-select: none;
  cursor: pointer;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  padding: 4px 8px;

  .actionIcon {
    margin-right: 8px;
    transition: all 0.3s;
  }
  &:hover {
    .actionIcon {
      color: rgb(29,161,242);
    }
  }

  .warningIcon {
    margin-right: 8px;
    transition: all 0.3s;
  }
  &:hover {
    .warningIcon {
      color: @warning-color;
    }
  }

  .deleteIcon {
    margin-right: 8px;
    transition: all 0.3s;
  }
  &:hover {
    .deleteIcon {
      color: @red-6;
    }
  }
}

.commentBox {
  border-top: 1px solid @border-color-base;
  margin-top: 16px;
  padding-top: 16px;
}

.infoItem {
  & + & {
    margin-left: 8px;
  }
}