@import '~antd/lib/style/themes/dark.less';

.commentBox {
  width: 100%;
  margin-bottom: 48px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
}


.commentBoxFooter {    
  position: fixed;
  z-index: 1000;
  box-shadow: -2px -4px 10px rgba(0,0,0,0.1);
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  padding: 8px 16px !important;
  background: @layout-footer-background;
}

.footerInput {
  :global {
    .ant-input {
      border: 0px;
      background: rgba(0,0,0,0.2);
      // border-radius: 20px;
    }
  }
}

.scrollLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  .loadingText {
    color: @primary-color;
  }
}
