@import '~antd/lib/style/themes/dark.less';

.replyItem {
  width: 100%;
  display: flex;
  padding: 8px 0;
  .replyMain {
    flex: 1;
    .replyContent {
      .replyUser {
        font-weight: bold;
        color: rgba(255,255,255,0.8);
        margin-right: 4px;
      }

      .replyTo {
        font-weight: bold;
        color: rgba(255,255,255,0.8);
        margin-left: 4px;
      }

      .replyContentText {
        white-space: pre-line;
      }
    }
    .replyFooter {
      margin-top: 4px;
      display: flex;
      align-items: center;
      color: rgba(255,255,255,0.45);
      font-size: 0.8rem;
    }
  }
}

.clickableText {
  user-select: none;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    color: @primary-color;
  }
}

.ellipsis {
  font-size: 1rem;
  font-weight: bold;
}