@import '~antd/lib/style/themes/dark.less';

.commentBox {
  width: 100%;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
}

.readMore {
  text-align: center;
  border-top: 1px solid @border-color-base;
  padding-top: 4px;
  margin-top: 4px;
  color: @primary-color;
  cursor: pointer;
}