@import "~antd/lib/style/themes/dark.less";


.avatarWrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.pendant {
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  pointer-events: none;
  background-position: center;
  background-size: cover;
  z-index: 1;
}