@import "~antd/lib/style/themes/dark.less";

.sortSelectorGroup {
  display: flex;
  align-items: center;
  .sortSelector {
    flex: 1;
    margin-right: -1px;
    :global {
      .ant-select-selector {
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
    }
  }
  .sortSelectorBtn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

.scrollLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  .loadingText {
    color: @primary-color;
  }
}