@import "~antd/lib/style/themes/dark.less";

.avatarPreview {
  display: flex;
  align-items: center;
  justify-content: center;
}


.pendantItem {
  border-radius: @border-radius-base;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.pendantName {
  font-size: bold;
}