@import '~antd/lib/style/themes/dark.less';


.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  .loadingText {
    color: @primary-color;
  }
}

.domainHeader {
  background: @component-background;
  .domainBanner {
    background-color: @primary-color;
    height: 64px;
  }
  .domainHeaderMain {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    .domainAvatar {
      margin-top: -16px;
      border: 4px solid @component-background;
      background: @success-color;
      display: flex;
      align-items: center;
    }

    .domainTitle {
      font-size: 1rem;
      font-weight: bold;
      color: @heading-color;
    }
  }
}

.forumActionCard {
  :global {
    .ant-card-body {
      display: flex;
      align-items: center;
    }
  }

  .forumActionInput {
    flex: 1;
  }
}