@import "~antd/lib/style/themes/dark.less";

.mobileMenuItem {
  display: flex;
  align-items: center;
  padding: 12px 0;

  &.clickable {

  }

  & + & {
    border-top: 1px solid @border-color-base;
  }
}
