@import '~antd/lib/style/themes/dark.less';


.simpleLikeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  transition: all .3s;
  height: 33px;

  .icon {
    transition: all .3s;
  }

  .likeCount {

  }
}

:global {
  :local(.simpleLikeBtn):hover,
  :local(.simpleLikeBtn).active {
    :local(.red) {
      // background: rgb(224, 36, 94);
      color: rgb(224, 36, 94);
      // box-shadow: 0px 0px 10px fade(@primary-color, 35%);
      // border-radius: 10px;
    }
    :local(.yellow) {
      // background: rgb(224, 36, 94);
      color: @warning-color;
      // box-shadow: 0px 0px 10px fade(@primary-color, 35%);
      // border-radius: 10px;
    }
    :local(.green) {
      // background: rgb(224, 36, 94);
      color: @success-color;
      // box-shadow: 0px 0px 10px fade(@primary-color, 35%);
      // border-radius: 10px;
    }
    :local(.blue) {
      // background: rgb(224, 36, 94);
      color: @processing-color;
      // box-shadow: 0px 0px 10px fade(@primary-color, 35%);
      // border-radius: 10px;
    }
  }
}