@import '~antd/lib/style/themes/dark.less';

.replayFrameWrapper {
  @media (max-width: 767px) {
    // background: black;
    height: calc(100vh - 44pt);
  }
  position: relative;
  height: 33vw;
  transition: all .3s;

  .iconWrapper {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 16px;
    bottom: 0;
    display: flex;
    align-items: center;

    .iconList {
      margin-left: auto;
      background: rgba(0,0,0,0.6);
      border-radius: @border-radius-base;
      display: flex;
      flex-direction: column;
      .icon {
        font-size: 1rem;
        padding: 12px;
        color: white;
        cursor: pointer;
        transition: all .3s;
        &:hover {
          background: rgba(255,255,255,0.1);
        }
      }
    }
  }


  &.rotate {
    transform: rotate(90deg);
    height: 100vw;
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50vh - 50vw);
    left: calc(50vw - 50vh);
    .iconWrapper {
      opacity: 1;
      .iconList {
        pointer-events: all;
      }
    }
  }
  
}

.replayFrame {
  background: black;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  .loadingText {
    color: @primary-color;
  }
}

.drawer {
  :global {
    .ant-drawer-content {
      background: rgba(0,0,0,0.8);
      .ant-drawer-body {
        padding: 16px;
      }
    }
  }

  &.rotate {
    :global {
      .ant-drawer-content {
        overflow: scroll;
        width: 256px;
        height: 100vw;
        transform: rotate(90deg);
        position: absolute;
        bottom: calc(128px - 50vw);
        left: calc(50vw - 128px);
      }
    }
  }
}

.pageItem {
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s;
  border: 1px solid transparent;
  & + & {
    margin-top: 4px;
  }
  &:hover {
    border: 1px solid @primary-color;
    color: @primary-color;
  }
  &.active {
    border: 1px solid @primary-color;
    color: @primary-color;
  }
}

.pcPageItem {
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s;
  & + & {
    margin-top: 4px;
  }
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: @primary-color;
  }
  &.active {
    background: rgba(255, 255, 255, 0.1);
    color: @primary-color;
  }
}


.header {
  background: linear-gradient(180deg, black, transparent);
}

.headerTitle {
  max-width: calc(100% - 100px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.replayTitle {
  font-size: 1rem;
  color: @heading-color;
}

.mod {
  display: flex;
  background: rgba(255,255,255,.05);
  padding: 8px;
  border-radius: @border-radius-base;
  width: 100%;
  transition: all .3s;
  cursor: pointer;

  .modCover {
    width: 90px;
    height: 120px;
    background-size: cover !important;
    background-position: center !important;
    margin-right: 16px;
  }

  .modMain {
    flex: 1;
    overflow: hidden;
    .modTitle {
      color: @heading-color;
      font-size: 1rem;
      font-weight: bold;
      transition: all .3s;
      .modRate {
        color: #dbc21b;
      }
      .modRateCount {
        color: @text-color-secondary;
        font-size: 0.8rem;
      }
    }
    .modDescription {
      white-space: pre;
      color: @text-color-secondary;
    }
  }

  &:hover {
    background: rgba(255,255,255,.1);
    
    .modTitle {
      color: @primary-color;
    }
  }
}

.videoInfo {
  display: flex;
}

.mobileCopyright {
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: @border-radius-base;

  .infoIcon {
    color: @warning-color;
  }
}