@import '~antd/lib/style/themes/dark.less';


.homepageBanner {
  height: 320px;

  @media screen and (max-width: 767px) {
    height: 160px;
  }
  overflow: hidden;
  // display: flex !important;
  align-items: center;
  border-radius: @border-radius-base;
  position: relative;
  .homepageBannerImgWrapper {
    height: 320px;

    @media screen and (max-width: 767px) {
      height: 160px;
    }

    .homepageBannerImg {
      height: 100%;
      background-position: center;
      background-size: cover;
      // position: absolute;
      // top: 0;
      // bottom: 0;
      // left: 0;
      // right: 0;
      // width: 100%;
    }
  }
}