@import '~antd/lib/style/themes/dark.less';

.image {
  user-select: none;
  position: relative;
  max-width: 80vw;
  max-height: 80vh;
  cursor: zoom-out;
}

.imageViewerModal {
  background: transparent;
  height: 100vh;
  max-width: 100vw !important;
  width: 100vw !important;
  top: 0 !important;;
  padding: 0;

  :global {
    .ant-modal-content {
      background: transparent;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0;
      box-shadow: none;
      .ant-modal-body {
        padding: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  .imageMask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.imageHandle {
  display: flex;
  font-size: 24px;
  user-select: none;
  cursor: pointer;
  opacity: 0.8;
  transition: all .3s;
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: calc(50% - 25px);

  :global {
    .anticon {
      font-size: 2rem;
      color: @heading-color;
    }
  }
  &:hover {
    opacity: 1;
  }

  &.disabled {
    opacity: 0;
    pointer-events: none;
  }
}

.imageLeftHandle {
  left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.imageRightHandle {
  right: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
