@import '~antd/lib/style/themes/dark.less';


.appLoadingContainer { 
  // background: @body-background;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.appLoadingAnimation { 
  height: 200px;
}

.appLoadingText {
  color: @primary-color;
  font-size: 1rem;
  margin-bottom: 36px;

}