


.loadingContent {
  height: 120px;
  width: 120px;
  animation: loading 1.4s steps(50) infinite;
}


@keyframes loading {
  from { background-position-x: left; }
  to { background-position-x: -6000px; }
}