@import '~antd/lib/style/themes/dark.less';

.tagCard {
  background: @component-background !important;

  .tagName {
    color: @heading-color;
    font-size: 1rem;
  }

  .tagInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    .tagInfoItem {
      color: @text-color-secondary;
    }

    .tagFollowBtn {
      margin-left: auto;
    }
  }
}