@import "~antd/lib/style/themes/dark.less";


.notificationItem {
  // height: 300px;
  padding: 4px 0;
  display: flex;

  & + & {
    border-top: 1px dashed @border-color-split;
  }
}

.unreadBadge {
  min-width: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgb(223, 85, 78);
  box-shadow: 0px 0px 5px rgba(223, 85, 78, 1);
  margin-right: 8px !important;
}

.clickableText {
  color: @primary-color;
  cursor: pointer;
}

.sender {
  margin-right: 4px;
  font-weight: bold;
  color: @heading-color;
}