@import '~antd/lib/style/themes/dark.less';

.wrapper {
  cursor: pointer;
}

.userCardPopover {
  :global {
    .ant-popover-inner {
      background: transparent !important;
    }
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }

  .userPopoverCard {
    width: 320px;
  }
}