@import '~antd/dist/antd.dark.less';
@import './font.less';

#document {
  // height: 100%;
}

#root {
  height: auto;
  overflow-x: hidden;
}

:root {
  --swiper-theme-color: @primary-color;
}

html {
  -webkit-font-smoothing: antialiased;
  // height: 100%;
  // overflow: hidden;
}

body {
  font-family: "open sans", "helvetica neue", Helvetica, Arial, sans-serif;
  // height: 100%;
  // overflow: auto;
  background: @body-background;
  background-attachment: fixed;
}

.header-bar {
  background: #505763;
}

.page-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ant-progress.ant-progress-line.custom-progress {
  display: flex;
  align-items: center;
  .ant-progress-outer {
    display: flex;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }
  .ant-progress-text {
    width: auto;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  padding-left : 16px;
  padding-right: 16px;
  min-width    : 320px;
}


// sm
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

// md
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

// lg
@media (min-width: 992px) {
  .container {    
    max-width: 960px;
  }
}

// xl
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

// xxl
@media(min-width:1600px) {
  .container {
    max-width: 1520px;
  }
}

.custom-link {
  color: @text-color;
}

.custom-scroll {
  background-color: transparent;
}

.primary-text {
  color: @primary-color;
}

.success-text {
  color: @success-color;
}

.error-text {
  color: @error-color;
}

.ant-back-top {
  bottom: 80px;
}

.secondary-text {
  color: @text-color-secondary;
}

@media (max-width: 767px) {
  .ant-card {
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  .ant-card {
    border-radius: 0;
  }
}

.ant-select.ant-select-allow-clear.ant-select-show-arrow {
  .ant-select-selection-item {
    padding-right: 34px;
  }
  .ant-select-clear {
    opacity: 1;
    right: 27px;
  }
}

.custom-back-top {
  background: @primary-color;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0px 0px 10px #9396f7ff;
}

.fill-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fill-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-collapse {
  .ant-collapse-item:last-child {
    border-bottom: 0;
  }
}

// .am-modal-content {
//   background: rgba(242,242,242, 0.8);
//   backdrop-filter: blur(20px);
//   border-radius: 14px;
//   .am-modal-footer {
//     .am-modal-button-group-h .am-modal-button {
//       color: #0084FF;
//     }
//   }
// }