@import '~antd/lib/style/themes/dark.less';

.collectionItem {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  border-radius: @border-radius-base;
  .collectionItemHeader {
    display: flex;
  }
  .collectionItemInfo {
    font-size: 12px;
    color: @text-color-secondary;
  }

  .successToken {
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(100px);
    transition: all .3s;
    &.active {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}